<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ✅ Primary SEO Meta Tags -->
<!-- CLASS 10 ASSAMESE MEDIUM – FULL SEO TAGS -->

<title>Class 10 Assamese Medium Notes, Solutions & Question Papers | SEBA HSLC 2027</title>

<meta name="description" 
    content="HSLC দশম শ্ৰেণী (Assamese Medium) নোট, অধ্যায়ভিত্তিক সমাধান, অসমীয়া বাইকৰণ, প্ৰশ্নকাকত, MCQ PDF, Model Paper আৰু Video Class পোৱা যায়। HSLC 2025 ৰ বাবে সৰ্বোত্তম অধ্যয়ন সামগ্রী উপলব্ধ।" >

<meta name="keywords" 
      content="Class 10 SEBA Assamese Medium, SEBA Assamese Class 10 Guide, HSLC 2025 Assamese Notes, SEBA Assamese Chapter-wise Solutions, Class 10 Assamese Summary, Assamese Medium SEBA Notes, Class 10 Assamese MCQ, Class 10 Assamese Question Paper PDF, SEBA Assamese Guide PDF, SEBA Class 10 Byakaran, Assamese Grammar Class 10, SEBA Assamese Workbook Solutions, Class 10 Assamese Textbook Solution, Assam Board Class 10 Assamese Medium Notes, Class 10 SEBA Assamese Questions, HSLC Assamese Model Paper, Class 10 Assamese Practice Set, Assamese Medium Class 10 Unit Test Paper, Class 10 Assamese SEBA Syllabus, Class 10 Assamese Medium Download">

<meta name="author" content="Assam TET Academy" />
<meta name="robots" content="index, follow" />
<meta name="language" content="Assamese" />


<!-- ✅ Open Graph / Facebook / WhatsApp / Telegram -->
<meta property="og:title" content="Class 10 Assamese Medium Notes & Solutions | SEBA HSLC 2025" />
<meta property="og:description" content="HSLC দশম শ্ৰেণী (Assamese Medium) নোট, অধ্যায়ভিত্তিক সমাধান, অসমীয়া বাইকৰণ, প্ৰশ্নকাকত, MCQ PDF, Model Paper আৰু Video Class পোৱা যায়। HSLC 2025 ৰ বাবে সৰ্বোত্তম অধ্যয়ন সামগউপযুক্ত।" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.assamtetacademy.com/class10/class10_assamese_medium.html" />
<meta property="og:image" content="https://assamtetacademy.com/assets/photos/class10-assamese.jpg" />
<meta property="og:site_name" content="Assam TET Academy" />



<!-- ✅ Twitter Card / X -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Class 10 Assamese Medium Notes & Solutions | SEBA HSLC 2025">
<meta name="twitter:description" content="HSLC দশম শ্ৰেণী (Assamese Medium) নোট, অধ্যায়ভিত্তিক সমাধান, অসমীয়া বাইকৰণ, প্ৰশ্নকাকত, MCQ PDF, Model Paper আৰু Video Class পোৱা যায়। HSLC 2025 ৰ বাবে সৰ্বোত্তম অধ্যয়ন সাম।">
<meta name="twitter:image" content="https://assamtetacademy.com/assets/photos/class10-assamese.jpg">
<meta name="twitter:site" content="@assamtetacademy">



<!-- ✅ Favicon -->
<link rel="icon" type="image/png" href="https://assamtetacademy.com/favicon.png" />
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/nanbar.css" />
    <link rel="stylesheet" href="/full_course.css" />
    <link rel="stylesheet" href="/ebook.css" />
    <link rel="stylesheet" href="/mock_test.css" />
    <link rel="stylesheet" href="/marathon.css" />
    <link rel="stylesheet" href="/footer.css" />
    <link rel="stylesheet" href="/header.css" />
    <link rel="stylesheet" href="/subjectss.css" />
    <link rel="stylesheet" href="/app-details.css" />
         <link rel="stylesheet" href="/Carousel.html" />
    <script src="/allscript.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta name="google-adsense-account" content="ca-pub-1233635122280040">
    <style>
        .course-grid {
    display: inline-flex;
        }
   
    .topics_description {
      padding: 10px;
       text-align: justify;
    }

    .tittle_text {
      font-size: 18px;
      font-weight: 700;
      
    }

    .class10-subject-table {
      width: 100%;
      max-width: 450px;
      padding: 10px;
      margin: 0 auto;
      text-align: center;
      font-family: Verdana, sans-serif;
    }
  .resource-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .resource-box {
    flex: 1;
    min-width: 300px;
    padding: 5px;
    border-radius: 6px;
    background: #f9f9f9;
    margin: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .resource-title {
    font-size: 16px;
    font-weight: 600;
  }
  .resource-list i {
    color: #0d6efd;
   padding: 5px;
      font-size: 15px;
    
  }
    .resource-list {
   padding: 0px;
      font-size: 15px;
    
  }
    .class10-subject-table th,
    .class10-subject-table td {
      border: 1px solid #000;
      padding: 15px;
      font-size: 15px;
      font-weight: 700;
    }
    .class10-subject-table td {
      border: 1px solid #000;
      padding: 5px;
      font-size: 15px;
      font-weight: 500;
    }


    .class10-subject-table th {
        padding: 8px;
      font-size: 18px;
      background: #1155cc;
      color: #fff;
      font-weight: 700;
    }

    .class10-subject-table a {
      color: #0056bc;
      text-decoration: none;
    }

    </style>
</head>
 
<body>
    <!-- ===== HEADER ===== -->
    <header id="header">
        <div class="header-container">
            <!-- Logo + Title -->
            <a href="/index.html" class="brand">
                <img src="/assets/photos/logo.png" alt="Assam TET Academy Logo">
                 <div class="brandh3">
    <div class="brandh1">ASSAM TET ACADEMY</div>
    <div class="brandh2">Excellence in Teaching Preparation</div>
  </div>
                
            </a>

            <!-- Navigation -->
            <div class="navbar" id="navMenu">
             <a href="/index.html">Home</a>
                <a href="/full_course.html">Full Course</a>
                <a href="/ebook.html">Ebook</a>
                <a href="/mock_test.html">Mock Test</a>
                <a href="/maratho.html">Marathon</a>

                <!-- App Download Buttons -->
                <div class="app-buttons">
                    <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
                        <img src="/assets/photos/googlestore.png"
                            alt="Get it on Google Play">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
                        <img src="/assets/photos/appstore.png"
                            alt="Download on the App Store">
                    </a>
                </div>
            </div>

            <!-- Hamburger -->
            <button class="menu-toggle" id="menuToggle">☰</button>
        </div>
    </header>

    <!-- ===== NAVBAR ===== -->
    <div class="exam-nav2">
        <div class="exam-container">
            <div class="exam-grid">
                <a href="/assamtet/assamtet.html" class="exam-link">
                    <div class="exam-card blue">
                        <div class="icon-box"><i class="ri-graduation-cap-line"></i></div>
                        <div class="info">
                            <h3>Assam TET</h3>
                            <p>Teacher Eligibility</p>
                        </div>
                    </div>
                </a>
                <a href="/ctet/ctet.html" class="exam-link">
                    <div class="exam-card green">
                        <div class="icon-box"><i class="ri-book-open-line"></i></div>
                        <div class="info">
                            <h3>CTET</h3>
                            <p>Central TET</p>
                        </div>
                    </div>
                </a>
                <a href="/adre/adre.html" class="exam-link">
                    <div class="exam-card purple">
                        <div class="icon-box"><i class="ri-government-line"></i></div>
                        <div class="info">
                            <h3>ADRE 3.0</h3>
                            <p>Direct Recruitment</p>
                        </div>
                    </div>
                </a>
                <a href="/deled/deled.html" class="exam-link">
                    <div class="exam-card orange">
                        <div class="icon-box"><i class="ri-school-line"></i></div>
                        <div class="info">
                            <h3>D.El.Ed</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                
                <a href="/class9/class9_assamese_medium.html" class="exam-link">
                    <div class="exam-card pink">
                        <div class="icon-box"><i class="fa-solid fa-user-graduate"></i></div>
                        <div class="info">
                            <h3>নৱম শ্ৰেণী</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                <a href="/class9/class9_english_medium.html" class="exam-link">
                    <div class="exam-card yellow">
                        <div class="icon-box"><i class="fa-solid fa-graduation-cap"></i></div>
                        <div class="info">
                            <h3>Class IX</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                <a href="/class10/class10_assamese_medium.html" class="exam-link">
                    <div class="exam-card indigo">
                        <div class="icon-box"><i class="fa-solid fa-book-open-reader"></i></div>
                        <div class="info">
                            <h3>দশম শ্ৰেণী</h3>
                            <p>Board Exam</p> 
                        </div>
                    </div>
                </a>
                 <a href="/class10/class10_english_medium.html" class="exam-link">
                    <div class="exam-card cyan">
                        <div class="icon-box"><i class="fa-solid fa-chalkboard-user"></i></div>
                        <div class="info">
                            <h3>Class X</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="carouselContainer"></div>
    



  
    <div class="topics_description">
    <div class="tittle_text">ASSEB (SEBA) Class 10 English – Notes, Questions, Solutions (English & Assamese Medium)
    </div>
<div style="padding: 10px;">Prepare smarter for your HSLC exams with our all-in-one ASSEB Class 10 Study Materials—designed for both <b>English
      Medium </b> and <b>Assamese Medium</b> learners. Whether you're looking for <b>Assam Board Class 10 Notes, HSLC
      Class 10 Solutions,
      or SEBA Class 10 Question Answers</b> you'll find everything you need right here.</div>
<div style="padding: 10px;">We provide <b>comprehensive, easy-to-understand notes, chapter-wise solutions, and exam-oriented question
      answers,</b> all
    aligned with the latest <b>ASSEB/SEBA Class 10 syllabus</b>. Best of all, our resources are available as <b>free,
      downloadable
      PDFs</b> to support your preparation anytime, anywhere.</div>
<div style="padding: 10px;">Start your journey toward HSLC 2025–2026 success with trusted, high-quality study materials—because your future
    deserves the best!</div>
    
  <img src="/assets/photos/assamesemarathonpyq.png" style="display:block; margin:0 auto; width:330px; height:180px; border-radius: 5px;">


  </div>
  <table class="class10-subject-table">
    <tr>
      <th>English Medium</th>
      <th>Assamese Medium</th>
    </tr>

    <tr>
      <td><a href="/class10/English.html">English</a></td>
      <td><a href=/class10/English.html">English</a></td>
    </tr>
 <tr>
      <td><a href="/class10/অসমীয়া.html">অসমীয়া</a></td>
      <td><a href="/class10/অসমীয়া.html">অসমীয়া</a></td>
    </tr>
    <tr>
      <td><a href="">Mathematics</a></td>
      <td><a href="">গণিত</a></td>
    </tr>
    <tr>
      <td><a href="">General Science</a></td>
      <td><a href="">সাধাৰণ বিজ্ঞান</a></td>
    </tr>
    <tr>
      <td><a href="">Social Science</a></td>
      <td><a href="">সমাজ বিজ্ঞান</a></td>
    </tr>
    <tr>
      <td><a href="">Adv Maths</a></td>
      <td><a href="">উচ্চ গণিত</a></td>
    </tr>
  </table>
  <div class="resource-list">
<i class="fa-solid fa-angles-right"></i>A Letter to God<br>
<i class="fa-solid fa-angles-right"></i>Nelson Mandela - Long Walk to Freedom<br>
<i class="fa-solid fa-angles-right"></i>Two Stories about Flying<br>
<i class="fa-solid fa-angles-right"></i>From the Diary of Anne Frank<br>
<i class="fa-solid fa-angles-right"></i>Glimpses of India<br>
<i class="fa-solid fa-angles-right"></i>Mijbil the Otter<br>
<i class="fa-solid fa-angles-right"></i>Madam Rides the Bus<br>
<i class="fa-solid fa-angles-right"></i>The Sermon at Benares<br>
<i class="fa-solid fa-angles-right"></i>The Proposal <br>
<i class="fa-solid fa-angles-right"></i>Dust of Snow<br>
<i class="fa-solid fa-angles-right"></i>Fire and Ice<br>
<i class="fa-solid fa-angles-right"></i>A Tiger in the Zoo<br>
<i class="fa-solid fa-angles-right"></i>How to Tell Wild Animals<br>
<i class="fa-solid fa-angles-right"></i>The Ball Poem<br>
<i class="fa-solid fa-angles-right"></i>Amanda!<br>
<i class="fa-solid fa-angles-right"></i>The Trees<br>
<i class="fa-solid fa-angles-right"></i>Fog<br>
<i class="fa-solid fa-angles-right"></i>The Tale of Custard the Dragon<br>
<i class="fa-solid fa-angles-right"></i>For Anne Gregory <br>
<i class="fa-solid fa-angles-right"></i>Footprints without Feet (Supplementary Reader)<br>
<i class="fa-solid fa-angles-right"></i>A Triumph of Surgery<br>
<i class="fa-solid fa-angles-right"></i>The Thief's Story<br>
<i class="fa-solid fa-angles-right"></i>The Midnight Visitor<br>
<i class="fa-solid fa-angles-right"></i>A Question of Trust<br>
<i class="fa-solid fa-angles-right"></i>Footprints without Feet<br>
<i class="fa-solid fa-angles-right"></i>The Making of a Scientist<br>
<i class="fa-solid fa-angles-right"></i>The Necklace<br>
<i class="fa-solid fa-angles-right"></i>Bholi<br>
<i class="fa-solid fa-angles-right"></i>The Book that Saved the Earth 
  </div>

<div style="margin: 20px 0; text-align:center;">
  <span style="font-size: 18px; font-weight: 600;">Price: ₹450</span>
  <a href="#" 
     style="background:#0d6efd; color:#fff; padding:10px 18px; border-radius:6px; text-decoration:none; margin-left:12px; font-weight:600;">
     Buy Now
  </a>
</div>

    <div class="resource-row">

  <!-- English Medium -->
  <div class="resource-box">
    <div class="resource-title">English Medium – Class 10 English Resources</div>
    <div class="resource-list">
      <i class="fa-solid fa-angles-right"></i>Prose Chapter-wise Notes<br>
      <i class="fa-solid fa-angles-right"></i>Poetry Summary, Analysis & Q/A<br>
      <i class="fa-solid fa-angles-right"></i>Supplementary Reader Notes<br>
      <i class="fa-solid fa-angles-right"></i>Grammar (Tenses, Voice, Narration, Determiners, Modals, etc.)<br>
      <i class="fa-solid fa-angles-right"></i>Writing Skills (Essay, Letter, Notice, Report, Message Writing)<br>
      <i class="fa-solid fa-angles-right"></i>SEBA Class 10 English Question Answers<br>
      <i class="fa-solid fa-angles-right"></i>HSLC Previous Years English Solved Papers<br>
      <i class="fa-solid fa-angles-right"></i>Free PDF Downloads
    </div>
  </div>

  <!-- Assamese Medium -->
  <div class="resource-box">
    <div class="resource-title">Assamese Medium – Class 10 English Resources</div>
    <div class="resource-list">
      <i class="fa-solid fa-angles-right"></i>Prose Chapter-wise Notes<br>
      <i class="fa-solid fa-angles-right"></i>Poetry Summary, Analysis & Q/A<br>
      <i class="fa-solid fa-angles-right"></i>Supplementary Reader Notes<br>
      <i class="fa-solid fa-angles-right"></i>Grammar (Tenses, Voice, Narration, Determiners, Modals, etc.)<br>
      <i class="fa-solid fa-angles-right"></i>Writing Skills (Essay, Letter, Notice, Report, Message Writing)<br>
      <i class="fa-solid fa-angles-right"></i>SEBA Class 10 English Question Answers<br>
      <i class="fa-solid fa-angles-right"></i>HSLC Previous Years English Solved Papers<br>
      <i class="fa-solid fa-angles-right"></i>Free PDF Downloads
    </div>
  </div>
</div>
    
<div style="padding: 10px;">
    <div style="font-size: 18px; font-weight: 700; text-align: center; padding: 10px;">Conclusion</div>
    <div style="font-size: 15px; font-weight: 500; text-align: justify;">Class 10 English ৰ প্ৰশ্ন-উত্তৰ আৰু মূল
      বিষয়বস্তুসমূহ আমি <b>Assamese Medium আৰু English Medium</b> ৰ ছাত্ৰ-ছাত্ৰীৰ বাবে সকলো অধ্যায়ৰ ভিত্তিত সম্পূৰ্ণ
      ৰূপে প্ৰদান কৰিলোঁ। যদি আপোনাৰ কিবা ধৰণৰ অসুবিধা বা প্ৰশ্ন থাকে, তেন্তে যে-কোনো সময়তে <b><a
          href="https://www.facebook.com/AssamTETAacademy">Assam TET Academy</a></b> Facebook Page অনুসৰণ কৰি আমাক
      পোনপটীয়াকৈ জনাব পাৰে।
      আপোনালোকৰ সমস্যা সমাধান কৰিবলৈ আমি সদায় সচেষ্ টা থাকিম। যদি কোনো ধৰণৰ চমু প্ৰশ্ন বা উত্তৰ আৱশ্যক হয়, তেন্তে আমাৰ WhatsApp নম্বৰত Message কৰিব পাৰে। আমাৰ WhatsApp নম্বৰ হ'ল — 9954060750</div>
  </div>
    
    
  <!-- ===== youtube3 SECTION ===== -->
  <section class="youtube3-section">
    <div class="youtube3-content">
      <div class="youtube3-text">
        <h1>We're at <span>youtube Channel</span></h1>
        <h2>Assam TET Academy</h2>
      </div>
    </div>
    <a href="https://www.youtube.com/@Assam_TET_Academy" target="_blank">
      <button class="subscribe-btn3">Please Subscribe Now</button>
    </a>
  </section>

  <!-- ===== achievement3S SECTION ===== -->
  <section class="achievement3-section">
    <div class="achievement3-header">
      <h1>We are Together</h1>
      <h2>Here are some numbers of our achievements</h2>
    </div>

    <div class="achievement3-grid">
      <!-- Students -->
      <div class="achievement3-card">
        <img src="/assets/photos/student.webp" alt="Students">
        <h1>10K+</h1>
        <h2>Students</h2>
      </div>

      <!-- youtube3 -->
      <a href="https://www.youtube.com/@Assam_TET_academy" target="_blank" class="achievement3-card">
        <img src="/assets/photos/youtube.png" alt="youtube">
        <h1>50K+</h1>
        <h2>youtube</h2>
      </a>

      <!-- Classes -->
      <div class="achievement3-card">
        <img src="/assets/photos/classss.png" alt="Classes">
        <h1>20K</h1>
        <h2>Classes</h2>
      </div>

      <!-- Test Series -->
      <div class="achievement3-card">
        <img src="/assets/photos/test.png" alt="Test Series">
        <h1>80K</h1>
        <h2>Test Series</h2>
      </div>

      <!-- App Users -->
      <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank" class="achievement3-card">
        <img src="/assets/photos/mobileapp.png" alt="App Users">
        <h1>5K+</h1>
        <h2>App Users</h2>
      </a>
    </div>
  </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <div class="footer-link">
            <!-- 🏢 Contact Info -->
            <div class="footer-item">
                <h4>Contact Information</h4>
                <p>Darrang (ASSAM), 784514</p>
                <p>Email: <a href="mailto:AssamTETAcademy@gmail.com">AssamTETacademy@gmail.com</a></p>
                <p>WhatsApp No: +91 9954060750</p>
            </div>

            <!-- 🔗 Important Links -->
            <div class="footer-item">
                <h4>Important Links</h4>
                <div class="important">
                    <a href="index.html">Home</a> ||
                    <a href="https://assamtet.com/terms-conditions.php">Terms & Conditions</a> ||
                    <a href="https://assamtet.com/privacy-policy.php">Privacy Policy</a> ||
                    <a href="https://assamtet.com/refund.php">Refund Policy</a> ||
                    <a href="https://assamtet.com/contact.php">Contact Us</a>
                </div>
            </div>

            <!-- 🌐 Follow Us -->
            <div class="footer-item">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <div class="social-icons">
                        <a href="https://youtube.com/@assam_tet_academy" target="_blank">
                            <img src="/assets/photos/youtube.png" alt="Facebook">
                        </a>
                        <a href="https://facebook.com/assamtetaacademy" target="_blank">
                            <img src="/assets/photos/facebook.png" alt="Twitter">
                        </a>
                        <a href="https://t.me/assam_TET_academy" target="_blank">
                            <img src="/assets/photos/telegram.png" alt="Instagram">
                        </a>
                        <a href="https://whatsapp.com/channel/0029VadEKsbA2pLJxr5gaa0f" target="_blank">
                            <img src="/assets/photos/whatsapp.png" alt="YouTube">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div>
            <span style="color: white;">
                Design & Development by Assam TET Academy || Copyright ©2025 Assam TET || All rights reserved
            </span>
        </div>
    </footer>


    <!-- ===== JS SECTION (ALL FIXED) ===== -->
    <script>
// Load carousel HTML externally
    fetch("/carousel.html")
        .then(res => res.text())
        .then(html => {
            document.getElementById("carouselContainer").innerHTML = html;
        });

        // ---- navbar memu ----

        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');
        const header = document.getElementById('header');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Animated Download Counter
    let count = 0;
    const target = 13500; // example total downloads
    const counter = document.getElementById('downloadCount4');
    function updateCounter() {
      if (count < target) {
        count += Math.ceil((target - count) / 20);
        counter.textContent = count.toLocaleString();
        requestAnimationFrame(updateCounter);
      } else {
        counter.textContent = target.toLocaleString();
      }
    }
    updateCounter();
    </script>
</body>

</html>