<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- ✅ Primary SEO Meta Tags -->
<!-- CLASS 10 FULL SEO PACK -->

<title>Class 10 Notes, Solutions & Question Papers | SEBA & NCERT | English & Assamese Medium</title>

<meta name="description" content="Complete Class 10 English & Assamese Medium study materials — SEBA & NCERT notes, chapter-wise solutions, question papers, sample papers, summaries, grammar, maths & science solutions, and free video classes. Best platform for Class 10 board exam preparation.">
<meta name="keywords" content="Class 10 English Medium, Class 10 Assamese Medium, SEBA Class 10 Notes, Class 10 NCERT Solutions, Class 10 Assam Board Notes, SEBA Solutions, Class 10 Maths Solutions, Class 10 Science Notes, Class 10 English Grammar, Class 10 Assamese Notes, SEBA Question Papers, Class 10 Previous Year Papers, SEBA Model Papers, Class 10 PDF Notes, Assam TET Academy Class 10">

<meta name="author" content="Assam TET Academy">
<meta name="robots" content="index, follow">
<meta name="language" content="English">


<!-- ✅ Open Graph / Facebook / WhatsApp / Telegram -->
<!-- OPEN GRAPH TAGS -->
<meta property="og:title" content="Class 10 Notes & Solutions | English & Assamese Medium | SEBA & NCERT">
<meta property="og:description" content="Download Class 10 study materials: SEBA & NCERT notes, solutions, question papers, and video classes for English & Assamese medium.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.assamtetacademy.com/class10/class10.html/">
<meta property="og:image" content="https://assamtetacademy.com/assets/class10.jpg">
<meta property="og:site_name" content="Assam TET Academy">


<!-- TWITTER CARD -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Class 10 Notes & Solutions | SEBA & NCERT">
<meta name="twitter:description" content="Class 10 English & Assamese Medium solutions, notes, question papers & sample papers.">
<meta name="twitter:image" content="https://assamtetacademy.com/assets/class10.jpg">
<meta name="twitter:site" content="@assamtetacademy">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EducationalOrganization",
  "name": "Assam TET Academy - Class 10",
  "url": "https://assamtetacademy.com/class10/class10.html",
  "description": "Class 10 English & Assamese Medium SEBA & NCERT notes, solutions, question papers, and study guides.",
  "logo": "https://assamtetacademy.com/assets/photos/logo.png",
  "sameAs": [
    "https://www.facebook.com/assamtetaacademy",
    "https://www.youtube.com/@assam_tet_academy",
    "https://t.me/assam_tet_academy"
  ],
  "department": {
    "@type": "EducationalAudience",
    "educationalLevel": "Class 10"
  }
}
</script>


<!-- ✅ Favicon -->
<link rel="icon" type="image/png" href="https://assamtetacademy.com/favicon.png" />
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/nanbar.css" />
    <link rel="stylesheet" href="/full_course.css" />
    <link rel="stylesheet" href="ebook.css" />
    <link rel="stylesheet" href="mock_test.css" />
    <link rel="stylesheet" href="marathon.css" />
    <link rel="stylesheet" href="/footer.css" />
    <link rel="stylesheet" href="/header.css" />
    <link rel="stylesheet" href="/app-details.css" />
     <link rel="stylesheet" href="/Carousel.html" />
    <script src="allscript.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
 
<body>
    <!-- ===== HEADER ===== -->
    <header id="header">
        <div class="header-container">
            <!-- Logo + Title -->
            <a href="/index.html" class="brand">
                <img src="/assets/photos/logo.png" alt="Assam TET Academy Logo">
                 <div class="brandh3">
    <div class="brandh1">ASSAM TET ACADEMY</div>
    <div class="brandh2">Excellence in Teaching Preparation</div>
  </div>
                
            </a>

            <!-- Navigation -->
            <div class="navbar" id="navMenu">
             <a href="/index.html">Home</a>
                <a href="/full_course.html">Full Course</a>
                <a href="/ebook.html">Ebook</a>
                <a href="/mock_test.html">Mock Test</a>
                <a href="/maratho.html">Marathon</a>

                <!-- App Download Buttons -->
                <div class="app-buttons">
                    <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
                        <img src="/assets/photos/googlestore.png"
                            alt="Get it on Google Play">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
                        <img src="/assets/photos/appstore.png"
                            alt="Download on the App Store">
                    </a>
                </div>
            </div>

            <!-- Hamburger -->
            <button class="menu-toggle" id="menuToggle">☰</button>
        </div>
    </header>

    <!-- ===== NAVBAR ===== -->
    <div class="exam-nav2">
        <div class="exam-container">
            <div class="exam-grid">
                <a href="/assamtet/assamtet.html" class="exam-link">
                    <div class="exam-card blue">
                        <div class="icon-box"><i class="ri-graduation-cap-line"></i></div>
                        <div class="info">
                            <h3>Assam TET</h3>
                            <p>Teacher Eligibility</p>
                        </div>
                    </div>
                </a>
                <a href="/ctet/ctet.html" class="exam-link">
                    <div class="exam-card green">
                        <div class="icon-box"><i class="ri-book-open-line"></i></div>
                        <div class="info">
                            <h3>CTET</h3>
                            <p>Central TET</p>
                        </div>
                    </div>
                </a>
                <a href="/adre/adre.html" class="exam-link">
                    <div class="exam-card purple">
                        <div class="icon-box"><i class="ri-government-line"></i></div>
                        <div class="info">
                            <h3>ADRE 3.0</h3>
                            <p>Direct Recruitment</p>
                        </div>
                    </div>
                </a>
                <a href="/deled/deled.html" class="exam-link">
                    <div class="exam-card orange">
                        <div class="icon-box"><i class="ri-school-line"></i></div>
                        <div class="info">
                            <h3>D.El.Ed</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                
                <a href="/class9/class9_assamese_medium.html" class="exam-link">
                    <div class="exam-card pink">
                        <div class="icon-box"><i class="fa-solid fa-user-graduate"></i></div>
                        <div class="info">
                            <h3>নৱম শ্ৰেণী</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                <a href="/class9/class9_english_medium.html" class="exam-link">
                    <div class="exam-card yellow">
                        <div class="icon-box"><i class="fa-solid fa-graduation-cap"></i></div>
                        <div class="info">
                            <h3>Class IX</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                <a href="/class10/class10_assamese_medium.html" class="exam-link">
                    <div class="exam-card indigo">
                        <div class="icon-box"><i class="fa-solid fa-book-open-reader"></i></div>
                        <div class="info">
                            <h3>দশম শ্ৰেণী</h3>
                            <p>Board Exam</p> 
                        </div>
                    </div>
                </a>
                 <a href="/class10/class10_english_medium.html" class="exam-link">
                    <div class="exam-card cyan">
                        <div class="icon-box"><i class="fa-solid fa-chalkboard-user"></i></div>
                        <div class="info">
                            <h3>Class X</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <div id="carouselContainer"></div>
    
    
<!-- ===== app promotion ===== -->
  <section id="hero4" class="hero4">
    <div class="hero-text4">
      <h1>Crack Your Exams with Confidence 🚀</h1>
      <p>Join 10K+ learners on the <span style="color: rgb(174, 0, 255); font-weight: bold;">Assam TET Academy</span> App for expert-curated courses, live classes and mock tests tailored for you.</p>

      <div class="app-stats4">
        <div class="downloads4"><span id="downloadCount4">0</span> + Downloads</div>
        <div class="rating4">
          <span class="star4">★</span><span class="star4">★</span><span class="star4">★</span><span
            class="star4">★</span><span class="star4">☆</span>
          <span class="rating-count4">4.8/5</span>
        </div>
      </div>

      <div class="store-btns4">
        <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
          <img src="/assets/photos/googlestore.png"
            alt="Get it on Google Play">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
          <img src="/assets/photos/appstore.png"
            alt="Download on the App Store">
        </a>
      </div>
    </div>

    <div class="hero-img4">
      <img src="/assets/photos/app logo.png" alt="App preview">
    </div>
  </section>

    <!-- ===== FULL COURSE SECTION ===== -->
    <div class="header_tittle">
        <section class="course-section">
            <div style="background-color: white; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; transition: transform 0.3s, box-shadow 0.3s; padding: 10px; border-radius: 10px ; margin: 20px 5px 5px 5px;">   <div class="header_tittle">Class - 10(English & Assamese Medium)</div>
            <div style="font-size: 15px; font-weight: 500; text-align: center;  font-family: serif; color : black">Complete Learning Packages for Every Exam</div>
            <hr style="height: 3px; margin: 5px; background-color: blue;">
            <div class="course_description">Note <span class="course_dis">||</span> Ebook <span class="course_dis">||</span> PYQ + Modal <span class="course_dis">||</span> Mock Test <span class="course_dis">||</span> Recorded Video</div>
            <div class="course-grid" id="courseGrid"></div></div>
         
        </section>
    </div>

   
    
  <!-- ===== youtube3 SECTION ===== -->
  <section class="youtube3-section">
    <div class="youtube3-content">
      <div class="youtube3-text">
        <h1>We're at <span>youtube Channel</span></h1>
        <h2>Assam TET Academy</h2>
      </div>
    </div>
    <a href="https://www.youtube.com/@Assam_TET_Academy" target="_blank">
      <button class="subscribe-btn3">Please Subscribe Now</button>
    </a>
  </section>

  <!-- ===== achievement3S SECTION ===== -->
  <section class="achievement3-section">
    <div class="achievement3-header">
      <h1>We are Together</h1>
      <h2>Here are some numbers of our achievements</h2>
    </div>

    <div class="achievement3-grid">
      <!-- Students -->
      <div class="achievement3-card">
        <img src="/assets/photos/student.webp" alt="Students">
        <h1>10K+</h1>
        <h2>Students</h2>
      </div>

      <!-- youtube3 -->
      <a href="https://www.youtube.com/@Assam_TET_academy" target="_blank" class="achievement3-card">
        <img src="/assets/photos/youtube.png" alt="youtube">
        <h1>50K+</h1>
        <h2>youtube</h2>
      </a>

      <!-- Classes -->
      <div class="achievement3-card">
        <img src="/assets/photos/classss.png" alt="Classes">
        <h1>20K</h1>
        <h2>Classes</h2>
      </div>

      <!-- Test Series -->
      <div class="achievement3-card">
        <img src="/assets/photos/test.png" alt="Test Series">
        <h1>80K</h1>
        <h2>Test Series</h2>
      </div>

      <!-- App Users -->
      <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank" class="achievement3-card">
        <img src="/assets/photos/mobileapp.png" alt="App Users">
        <h1>5K+</h1>
        <h2>App Users</h2>
      </a>
    </div>
  </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <div class="footer-link">
            <!-- 🏢 Contact Info -->
            <div class="footer-item">
                <h4>Contact Information</h4>
                <p>Darrang (ASSAM), 784514</p>
                <p>Email: <a href="mailto:AssamTETAcademy@gmail.com">AssamTETacademy@gmail.com</a></p>
                <p>WhatsApp No: +91 9954060750</p>
            </div>

            <!-- 🔗 Important Links -->
            <div class="footer-item">
                <h4>Important Links</h4>
                <div class="important">
                    <a href="index.html">Home</a> ||
                    <a href="https://assamtet.com/terms-conditions.php">Terms & Conditions</a> ||
                    <a href="https://assamtet.com/privacy-policy.php">Privacy Policy</a> ||
                    <a href="https://assamtet.com/refund.php">Refund Policy</a> ||
                    <a href="https://assamtet.com/contact.php">Contact Us</a>
                </div>
            </div>

            <!-- 🌐 Follow Us -->
            <div class="footer-item">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <div class="social-icons">
                        <a href="https://youtube.com/@assam_tet_academy" target="_blank">
                            <img src="/assets/photos/youtube.png" alt="Facebook">
                        </a>
                        <a href="https://facebook.com/assamtetaacademy" target="_blank">
                            <img src="/assets/photos/facebook.png" alt="Twitter">
                        </a>
                        <a href="https://t.me/assam_TET_academy" target="_blank">
                            <img src="/assets/photos/telegram.png" alt="Instagram">
                        </a>
                        <a href="https://whatsapp.com/channel/0029VadEKsbA2pLJxr5gaa0f" target="_blank">
                            <img src="/assets/photos/whatsapp.png" alt="YouTube">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div>
            <span style="color: white;">
                Design & Development by Assam TET Academy || Copyright ©2025 Assam TET || All rights reserved
            </span>
        </div>
    </footer>


    <!-- ===== JS SECTION (ALL FIXED) ===== -->
    <script>
        // ---- FULL COURSES ----
       
 const courses = [
    { title: "দশম শ্ৰেণী", tags: ["ইংৰাজী", "অসমীয়া", "গণিত", "বিজ্ঞান", "সমাজ বিজ্ঞান", "Adv Maths"], price: 10, oldPrice: 50, link: "/class10/class10_assamese_medium.html" },
    { title: "Class - X", tags: ["English", "Assamese", "Maths", "Science", "Social", "Adv Maths" ], price: 10, oldPrice: 50, link: "/class10/class10_english_medium.html"  },
  ];

  const colors = ["tag-blue", "tag-green", "tag-purple", "tag-orange", "tag-pink", "tag-red", "tag-yellow"];
  const courseGrid = document.getElementById("courseGrid");

  courses.forEach(c => {
    const discountPercent = Math.round(((c.oldPrice - c.price) / c.oldPrice) * 100); 
    const tags = c.tags.map((t, i) => `<span class="tag ${colors[i % colors.length]}">${t}</span>`).join('');
    
    courseGrid.innerHTML += `
      <div class="course-card">
        <div class="course-header">
          <i class="ri-graduation-cap-fill"></i>
          <h4>${c.title}</h4>
        </div>
        <div class="tags">${tags}</div>

        <div class="price-row">
          <div class="price-left">
            <span class="price">₹${c.price.toLocaleString()}</span>
            <span class="old-price">₹${c.oldPrice.toLocaleString()}</span>
          </div>
          <span class="discount">${discountPercent}% OFF</span>
        </div>

        <button class="buy-btn" onclick="window.location.href='${c.link}'">Explore</button>
      </div>
      </div>
    `;
  });
  


// Load carousel HTML externally
    fetch("/carousel.html")
        .then(res => res.text())
        .then(html => {
            document.getElementById("carouselContainer").innerHTML = html;
        });

        // ---- navbar memu ----

        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');
        const header = document.getElementById('header');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Animated Download Counter
    let count = 0;
    const target = 13500; // example total downloads
    const counter = document.getElementById('downloadCount4');
    function updateCounter() {
      if (count < target) {
        count += Math.ceil((target - count) / 20);
        counter.textContent = count.toLocaleString();
        requestAnimationFrame(updateCounter);
      } else {
        counter.textContent = target.toLocaleString();
      }
    }
    updateCounter();
    </script>
</body>

</html>