<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- 🔥 Primary SEO Meta Tags -->
<title>CTET 2025 Preparation | CTET Paper 1 & Paper 2 Online Coaching, Notes & Mock Tests</title>
<meta name="description"
      content="Prepare for CTET Feb 2026 with expert-designed courses for CTET Paper 1 & Paper 2. Get complete syllabus coverage, study material, PYQs, mock tests, PDFs, MCQs, practice sets & smart learning tools for guaranteed success." />
<meta name="keywords"
      content="CTET Feb 2026, CTET, CTET Paper 1, CTET Paper 2, CTET preparation, CTET online coaching, CTET notes, CTET mock test, CTET previous year questions, CTET syllabus, CTET exam, best CTET coaching, CTET practice set, CTET PDF, CTET online classes" />
<meta name="author" content="Assam TET Academy" />
<meta name="robots" content="index, follow" />
<meta name="language" content="English" />

<!-- 🔥 Open Graph / Facebook / WhatsApp / Telegram -->
<meta property="og:title" content="CTET 2026 Preparation | Complete CTET Paper 1 & Paper 2 Course" />
<meta property="og:description"
      content="Top-rated CTET Feb 2026 online preparation platform. Learn CTET Paper 1 & Paper 2 with expert guidance, mock tests, PDFs & smart tools for fast revision." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://assamtetacademy.com/ctet/ctetpaper1_2.html" />
<meta property="og:image" content="https://assamtetacademy.com/assets/photos/ctet-banner.jpg" />
<meta property="og:site_name" content="Assam TET Academy" />

<!-- 🔥 Twitter Card / X -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="CTET Feb 2026 Paper 1 & 2 Preparation | Complete Smart Learning Course" />
<meta name="twitter:description"
      content="Crack CTET 2026 with Assam TET Academy's complete course for Paper 1 & Paper 2 — notes, mock tests, PYQs & live doubt sessions." />
<meta name="twitter:image" content="https://assamtetacademy.com/assets/photos/ctet-banner.jpg" />
<meta name="twitter:site" content="@assamtetacademy" />



<!-- ✅ Favicon -->
<link rel="icon" type="image/png" href="https://assamtetacademy.com/favicon.png" />
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/nanbar.css" />
    <link rel="stylesheet" href="/full_course.css" />
    <link rel="stylesheet" href="/ebook.css" />
    <link rel="stylesheet" href="/mock_test.css" />
    <link rel="stylesheet" href="/marathon.css" />
    <link rel="stylesheet" href="/footer.css" />
    <link rel="stylesheet" href="/header.css" />
    <link rel="stylesheet" href="/app-details.css" />
             <link rel="stylesheet" href="/Carousel.html" />
    <script src="/allscript.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta name="google-adsense-account" content="ca-pub-1233635122280040">
    <style>
        .course-grid {
    display: inline-flex;
    </style>
</head>
 
<body>
    <!-- ===== HEADER ===== -->
    <header id="header">
        <div class="header-container">
            <!-- Logo + Title -->
            <a href="/index.html" class="brand">
                <img src="/assets/photos/logo.png" alt="Assam TET Academy Logo">
                 <div class="brandh3">
    <div class="brandh1">ASSAM TET ACADEMY</div>
    <div class="brandh2">Excellence in Teaching Preparation</div>
  </div>
                
            </a>

            <!-- Navigation -->
            <div class="navbar" id="navMenu">
             <a href="/index.html">Home</a>
                <a href="/full_course.html">Full Course</a>
                <a href="/ebook.html">Ebook</a>
                <a href="/mock_test.html">Mock Test</a>
                <a href="/maratho.html">Marathon</a>

                <!-- App Download Buttons -->
                <div class="app-buttons">
                    <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
                        <img src="/assets/photos/googlestore.png"
                            alt="Get it on Google Play">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
                        <img src="/assets/photos/appstore.png"
                            alt="Download on the App Store">
                    </a>
                </div>
            </div>

            <!-- Hamburger -->
            <button class="menu-toggle" id="menuToggle">☰</button>
        </div>
    </header>

    <!-- ===== NAVBAR ===== -->
     <div class="exam-nav2">
        <div class="exam-container">
            <div class="exam-grid">
                <a href="/assamtet/assamtet.html" class="exam-link">
                    <div class="exam-card blue">
                        <div class="icon-box"><i class="ri-graduation-cap-line"></i></div>
                        <div class="info">
                            <h3>Assam TET</h3>
                            <p>Teacher Eligibility</p>
                        </div>
                    </div>
                </a>
                <a href="/ctet/ctet.html" class="exam-link">
                    <div class="exam-card green">
                        <div class="icon-box"><i class="ri-book-open-line"></i></div>
                        <div class="info">
                            <h3>CTET</h3>
                            <p>Central TET</p>
                        </div>
                    </div>
                </a>
                <a href="/adre/adre.html" class="exam-link">
                    <div class="exam-card purple">
                        <div class="icon-box"><i class="ri-government-line"></i></div>
                        <div class="info">
                            <h3>ADRE 3.0</h3>
                            <p>Direct Recruitment</p>
                        </div>
                    </div>
                </a>
                <a href="/deled/deled.html" class="exam-link">
                    <div class="exam-card orange">
                        <div class="icon-box"><i class="ri-school-line"></i></div>
                        <div class="info">
                            <h3>D.El.Ed</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                
                <a href="/class9/class9_assamese_medium.html" class="exam-link">
                    <div class="exam-card orange">
                        <div class="icon-box"><i class="ri-school-line"></i></div>
                        <div class="info">
                            <h3>নৱম শ্ৰেণী</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                <a href="/class9/class9_english_medium.html" class="exam-link">
                    <div class="exam-card orange">
                        <div class="icon-box"><i class="ri-school-line"></i></div>
                        <div class="info">
                            <h3>Class IX</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                <a href="/class10/class10_assamese_medium.html" class="exam-link">
                    <div class="exam-card orange">
                        <div class="icon-box"><i class="ri-school-line"></i></div>
                        <div class="info">
                            <h3>দশম শ্ৰেণী</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
                 <a href="/class10/class10_english_medium.html" class="exam-link">
                    <div class="exam-card orange">
                        <div class="icon-box"><i class="ri-school-line"></i></div>
                        <div class="info">
                            <h3>Class X</h3>
                            <p>Board Exam</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    
    <div id="carouselContainer"></div>
    
    
<!-- ===== app promotion ===== -->
  <section id="hero4" class="hero4">
    <div class="hero-text4">
      <h1>Crack Your Exams with Confidence 🚀</h1>
      <p>Join 10K+ learners on the <span style="color: rgb(174, 0, 255); font-weight: bold;">Assam TET Academy</span> App for expert-curated courses, live classes and mock tests tailored for you.</p>

      <div class="app-stats4">
        <div class="downloads4"><span id="downloadCount4">0</span> + Downloads</div>
        <div class="rating4">
          <span class="star4">★</span><span class="star4">★</span><span class="star4">★</span><span
            class="star4">★</span><span class="star4">☆</span>
          <span class="rating-count4">4.8/5</span>
        </div>
      </div>

      <div class="store-btns4">
        <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
          <img src="/assets/photos/googlestore.png"
            alt="Get it on Google Play">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank">
          <img src="/assets/photos/appstore.png"
            alt="Download on the App Store">
        </a>
      </div>
    </div>

    <div class="hero-img4">
      <img src="/assets/photos/app logo.png" alt="App preview">
    </div>
  </section>

   
    <!-- ===== FULL COURSE SECTION ===== -->
    <div class="header_tittle">
        <section class="course-section">
            <div style="background-color: white; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; transition: transform 0.3s, box-shadow 0.3s; padding: 10px; border-radius: 10px ; margin: 20px 5px 5px 5px;"><div class="header_tittle">CTET PAPER - 1 (Class 1 to 5)</div>
            <div style="font-size: 15px; font-weight: 500; text-align: center;  font-family: serif; color : black">Complete Learning Packages for Every Exam</div>
            <hr style="height: 3px; margin: 5px; background-color: blue;">
            <div class="course_description">Note <span class="course_dis">||</span> Ebook <span class="course_dis">||</span> PYQ + Modal <span class="course_dis">||</span> Mock Test <span class="course_dis">||</span> Recorded Video</div>
            <div class="course-grid" id="courseGrid"></div></div>
         
        </section>
    </div>

<!-- ===== EBOOK SECTION ===== -->
<div style="background-color: white; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    padding: 5px; border-radius: 10px; margin: 20px 5px;">
    
    <div class="header_tittle">CTET PAPER - 1 (Ebook)</div>
    <div style="font-size: 15px; font-weight: 500; text-align: center; font-family: serif;">
        "Your Smart Destination for Educational eBooks”
    </div>
    <hr style="height: 3px; margin: 5px; background-color: blue;">

    <div id="ebookContainer"></div>
</div>



    <!-- ===== MOCK TEST SECTION ===== -->
    <div style="background-color: white; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; transition: transform 0.3s, box-shadow 0.3s; padding: 5px; border-radius: 10px ; margin: 20px 5px 5px 5px;">
        <div class="header_tittle">CTET PAPER - 1 (PYQ & Mock Test Series)</div>
         <div style="font-size: 15px; font-weight: 500; text-align: center;  font-family: serif;">“Real Exam Experience with Expertly Designed Mock Tests"</div>
         <hr style="height: 3px; margin: 5px; background-color: blue;">
        <div id="mockContainer"></div>
    </div>



<!-- ===== QUESTION PAPER SECTION ===== -->
<div style="background-color: white; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    padding: 5px; border-radius: 10px; margin: 20px 5px;">
    
    <div class="header_tittle">CTET PAPER - 1 (Question Paper)</div>
    <div style="font-size: 15px; font-weight: 500; text-align: center; font-family: serif;">
        “Previous Year Papers + Model Sets for Smart Preparation”
    </div>
    <hr style="height: 3px; margin: 5px; background-color: blue;">

    <div id="questionPaperContainer"></div>
</div>

    <!-- ===== MARATHON VIDEO SECTION ===== -->
    <div class="section-header2">
        <span class="section-title">CTET PAPER - 1 (Marathon Video Series)</span> 
        
        <p class="section-subtitle  font-family: serif;">"Complete Syllabus Coverage in One Powerful Session”</p>
        <hr style="height: 3px; margin: 5px; background-color: blue;">
            <div class="video-grid" id="videoGrid"></div>
    </div>
    
  <!-- ===== youtube3 SECTION ===== -->
  <section class="youtube3-section">
    <div class="youtube3-content">
      <div class="youtube3-text">
        <h1>We're at <span>youtube Channel</span></h1>
        <h2>Assam TET Academy</h2>
      </div>
    </div>
    <a href="https://www.youtube.com/@Assam_TET_Academy" target="_blank">
      <button class="subscribe-btn3">Please Subscribe Now</button>
    </a>
  </section>

  <!-- ===== achievement3S SECTION ===== -->
  <section class="achievement3-section">
    <div class="achievement3-header">
      <h1>We are Together</h1>
      <h2>Here are some numbers of our achievements</h2>
    </div>

    <div class="achievement3-grid">
      <!-- Students -->
      <div class="achievement3-card">
        <img src="/assets/photos/student.webp" alt="Students">
        <h1>10K+</h1>
        <h2>Students</h2>
      </div>

      <!-- youtube3 -->
      <a href="https://www.youtube.com/@Assam_TET_academy" target="_blank" class="achievement3-card">
        <img src="/assets/photos/youtube.png" alt="youtube">
        <h1>50K+</h1>
        <h2>youtube</h2>
      </a>

      <!-- Classes -->
      <div class="achievement3-card">
        <img src="/assets/photos/classss.png" alt="Classes">
        <h1>20K</h1>
        <h2>Classes</h2>
      </div>

      <!-- Test Series -->
      <div class="achievement3-card">
        <img src="/assets/photos/test.png" alt="Test Series">
        <h1>80K</h1>
        <h2>Test Series</h2>
      </div>

      <!-- App Users -->
      <a href="https://play.google.com/store/apps/details?id=com.assamtetacademy" target="_blank" class="achievement3-card">
        <img src="/assets/photos/mobileapp.png" alt="App Users">
        <h1>5K+</h1>
        <h2>App Users</h2>
      </a>
    </div>
  </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <div class="footer-link">
            <!-- 🏢 Contact Info -->
            <div class="footer-item">
                <h4>Contact Information</h4>
                <p>Darrang (ASSAM), 784514</p>
                <p>Email: <a href="mailto:AssamTETAcademy@gmail.com">AssamTETacademy@gmail.com</a></p>
                <p>WhatsApp No: +91 9954060750</p>
            </div>

            <!-- 🔗 Important Links -->
            <div class="footer-item">
                <h4>Important Links</h4>
                <div class="important">
                    <a href="index.html">Home</a> ||
                    <a href="https://assamtet.com/terms-conditions.php">Terms & Conditions</a> ||
                    <a href="https://assamtet.com/privacy-policy.php">Privacy Policy</a> ||
                    <a href="https://assamtet.com/refund.php">Refund Policy</a> ||
                    <a href="https://assamtet.com/contact.php">Contact Us</a>
                </div>
            </div>

            <!-- 🌐 Follow Us -->
            <div class="footer-item">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <div class="social-icons">
                        <a href="https://youtube.com/@assam_tet_academy" target="_blank">
                            <img src="/assets/photos/youtube.png" alt="Facebook">
                        </a>
                        <a href="https://facebook.com/assamtetaacademy" target="_blank">
                            <img src="/assets/photos/facebook.png" alt="Twitter">
                        </a>
                        <a href="https://t.me/assam_TET_academy" target="_blank">
                            <img src="/assets/photos/telegram.png" alt="Instagram">
                        </a>
                        <a href="https://whatsapp.com/channel/0029VadEKsbA2pLJxr5gaa0f" target="_blank">
                            <img src="/assets/photos/whatsapp.png" alt="YouTube">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div>
            <span style="color: white;">
                Design & Development by Assam TET Academy || Copyright ©2025 Assam TET || All rights reserved
            </span>
        </div>
    </footer>


    <!-- ===== JS SECTION (ALL FIXED) ===== -->
    <script>
        // ---- FULL COURSES ----
       
 const courses = [
    { title: "CTET PAPER - 1 (Full Course)", tags: ["CDP", "Maths", "EVS", "English", "Hindi", "Assamese", "Bengali"], price: 999, oldPrice: 1999, link: "https://play.google.com/store/apps/details?id=com.assamtetacademy"  }
  ];

  const colors = ["tag-blue", "tag-green", "tag-purple", "tag-orange", "tag-pink", "tag-red", "tag-yellow"];
  const courseGrid = document.getElementById("courseGrid");

  courses.forEach(c => {
    const discountPercent = Math.round(((c.oldPrice - c.price) / c.oldPrice) * 100); 
    const tags = c.tags.map((t, i) => `<span class="tag ${colors[i % colors.length]}">${t}</span>`).join('');
    
    courseGrid.innerHTML += `
      <div class="course-card">
        <div class="course-header">
          <i class="ri-graduation-cap-fill"></i>
          <h4>${c.title}</h4>
        </div>
        <div class="tags">${tags}</div>

        <div class="price-row">
          <div class="price-left">
            <span class="price">₹${c.price.toLocaleString()}</span>
            <span class="old-price">₹${c.oldPrice.toLocaleString()}</span>
          </div>
          <span class="discount">${discountPercent}% OFF</span>
        </div>

        <button class="buy-btn" onclick="window.location.href='${c.link}'">Buy Now</button>
      </div>
      </div>
    `;
  });



// =======================
// SECTION 1: EBOOK LIST
// =======================
const ebooks = [
    { title: "CDP", total: 50, type: "Ebook", price: 250, discount: "20% OFF", Link: "https://google.com" },
    { title: "Maths", total: 45, type: "Ebook", price: 250, discount: "20% OFF", Link: "https://google.com" },
    { title: "EVS", total: 55, type: "Ebook", price: 250, discount: "20% OFF", Link: "https://google.com" },
    { title: "English", total: 40, type: "Ebook", price: 199, discount: "20% OFF", Link: "https://google.com" },
    { title: "Hindi", total: 35, type: "Ebook", price: 200, discount: "20% OFF", Link: "https://google.com" },
    { title: "Assamese", total: 35, type: "Ebook", price: 450, discount: "20% OFF", Link: "https://google.com" },
    { title: "Bengali", total: 35, type: "Ebook", price: 450, discount: "20% OFF", Link: "https://google.com" }
];


// ================================
// SECTION 2: QUESTION PAPER LIST
// ================================
const questionpapers = [
    { title: "CDP", total: 50, time: "30 min", type: "Ebook", price: 149, discount: "25% OFF", Link: "https://google.com" },
                    { title: "Mathematics", total: 50, type: "Ebook", price: 149, discount: "25% OFF", Link: "https://google.com" },
                    { title: "EVS", total: 50, type: "Ebook", price: 149, discount: "25% OFF" },
                    { title: "English", total: 50, type: "Ebook", price: 149, discount: "25% OFF", Link: "https://google.com" },
                    { title: "Hindi", total: 50, type: "Ebook", price: 149, discount: "25% OFF", Link: "https://google.com" },
                    { title: "Assamese", total: 50, type: "Ebook", price: 149, discount: "25% OFF", Link: "https://google.com" },
                    { title: "Bengali", total: 50, type: "Ebook", price: 149, discount: "25% OFF", Link: "https://google.com" }
];
// =======================
// CARD GENERATOR FUNCTION
// =======================
function generateCards(items) {
    return items.map(e => `
        <div class="ebook-card">
            <div class="card-header">
                <i class="fa-solid fa-book-open-reader"></i>
                <h3 class="card-title">${e.title}</h3>
            </div>

            <div class="card-details">
                <div class="detail-item">
                    <span><i class="fa-solid fa-layer-group"></i> Total</span>
                    <strong>${e.total}</strong>
                </div>
                <div class="detail-item">
                    <span><i class="fa-regular fa-file-lines"></i> Type</span>
                    <strong>${e.type}</strong>
                </div>
            </div>

            <div class="price-row">
                <span class="price">₹${e.price}</span>
                <span class="discount">${e.discount}</span>
            </div>

            <!-- ⭐ BUTTON NOW USES e.Link -->
            <button class="start-btn"
                onclick="window.location.href='${e.Link}'">
                <i class="fa-regular fa-circle-down"></i> Download
            </button>
        </div>
    `).join('');
}


// =======================
// RENDER SECTIONS SEPARATELY
// =======================
document.getElementById("ebookContainer").innerHTML = `
    <div class="ebook-grid">
        ${generateCards(ebooks)}
    </div>
`;

document.getElementById("questionPaperContainer").innerHTML = `
    <div class="ebook-grid">
        ${generateCards(questionpapers)}
    </div>
`;

       // ---- MOCK TEST ----
const mockSections = [
    {
        mocks: [
            { title: "CDP", total: 50, time: "30 min", attempted: 5328, price: 149, discount: "25% OFF", Link: "https://google.com" },
            { title: "Mathematics", total: 50, time: "30 min", attempted: 2512, price: 149, discount: "25% OFF", Link: "https://facebook.com" },
            { title: "EVS", total: 50, time: "30 min", attempted: 3189, price: 149, discount: "25% OFF", Link: "https://youtube.com" },
            { title: "English", total: 50, time: "30 min", attempted: 1255, price: 149, discount: "25% OFF", Link: "https://twitter.com" },
            { title: "Hindi", total: 50, time: "30 min", attempted: 1310, price: 149, discount: "25% OFF", Link: "https://bing.com" },
            { title: "Assamese", total: 50, time: "30 min", attempted: 9255, price: 149, discount: "25% OFF", Link: "https://amazon.com" },
            { title: "Bengali", total: 50, time: "30 min", attempted: 8310, price: 149, discount: "25% OFF", Link: "https://play.google.com" }
        ]
    }
];

const mockContainer = document.getElementById("mockContainer");

mockSections.forEach(section => {
    const sectionDiv = document.createElement("div");
    sectionDiv.classList.add("mock-section");

    sectionDiv.innerHTML = `
        <div class="mock-grid">
          ${section.mocks.map(m => `
            <div class="mock-card">

              <div class="card-header">
                <i class="ri-file-list-3-line"></i>

                <!-- Title link -->
                <h3 class="card-title">
                  <a href="${m.Link}" style="text-decoration:none; color:inherit;">
                    ${m.title}
                  </a>
                </h3>
              </div>

              <div class="card-details">
                <div class="detail-item"><span><i class="ri-stack-line"></i> Total Tests</span><strong>${m.total}</strong></div>
                <div class="detail-item"><span><i class="ri-time-line"></i> Per Test</span><strong>${m.time}</strong></div>
                <div class="detail-item"><span><i class="ri-user-line"></i> Attempted</span><strong>${m.attempted}</strong></div>
              </div>

              <div class="price-row">
                <span class="price">₹${m.price}</span>
                <span class="discount">${m.discount}</span>
              </div>

              <!-- Button opens the title link -->
              <button class="start-btn" onclick="window.location.href='${m.Link}'">
                <i class="ri-play-fill"></i> Start Test
              </button>

            </div>
          `).join('')}
        </div>
      `;

    mockContainer.appendChild(sectionDiv);
});
 

        // ---- MARATHON VIDEOS ----
        const videos = [
            { title: "CTET PAPER - 1 : L1 - Assamese", img: "assets/photos/assamesemarathon.jpg", duration: "3:45:30", rating: "4.9", viewers: "1,245 watching", price: "₹20", progress: 65, Link: "https://twitter.com" },
            { title: "CTET PAPER - 1 : L2 - Assamese", img: "assets/photos/assamesemarathon.jpg", duration: "3:20:12", rating: "4.8", viewers: "1,112 watching", price: "₹20", progress: 72, Link: "https://google.com" },
            { title: "CTET PAPER - 2 : L1 - Assamese", img: "assets/photos/assamesemarathon.jpg", duration: "3:45:30", rating: "4.9", viewers: "1,545 watching", price: "₹20", progress: 65, Link: "https://google.com" },
            { title: "CTET PAPER - 2 : L2 - Assamese", img: "assets/photos/assamesemarathon.jpg", duration: "3:20:12", rating: "4.8", viewers: "1,312 watching", price: "₹20", progress: 72, Link: "https://google.com" },
            
        ];
    const videoGrid = document.getElementById("videoGrid");

videos.forEach(v => {
    videoGrid.innerHTML += `
      <div class="video-card">
        <div class="video-thumb">
          <img src="${v.img}" alt="${v.title}">
          <div class="duration">${v.duration}</div>
          <div class="live-tag red"><span class="dot"></span>LIVE NOW</div>
        </div>

        <div class="video-info">
          <span class="video-tittle">${v.title}</span>

          <div class="stats-row">
            <div class="left">
              <div class="rating"><i class="ri-star-fill"></i> ${v.rating}</div>
              <div class="views"><i class="ri-user-line"></i> ${v.viewers}</div>
            </div>
            <div class="right"><span class="access green">${v.price}</span></div>
          </div>

          <div class="progress">
            <div class="progress-bar red" style="width: ${v.progress}%;"></div>
          </div>

          <!-- Button now goes to v.Link -->
          <button class="action-btn red" onclick="window.location.href='${v.Link}'">
            <i class="ri-live-fill"></i> Watching
          </button>

        </div>
      </div>`;
});

  // Load carousel HTML externally
    fetch("/carousel.html")
        .then(res => res.text())
        .then(html => {
            document.getElementById("carouselContainer").innerHTML = html;
        });
        
        
        
        // ---- navbar memu ----

        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');
        const header = document.getElementById('header');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Animated Download Counter
    let count = 0;
    const target = 13500; // example total downloads
    const counter = document.getElementById('downloadCount4');
    function updateCounter() {
      if (count < target) {
        count += Math.ceil((target - count) / 20);
        counter.textContent = count.toLocaleString();
        requestAnimationFrame(updateCounter);
      } else {
        counter.textContent = target.toLocaleString();
      }
    }
    updateCounter();
    </script>
</body>

</html>},