.footer-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #fff;
  flex-wrap: nowrap; /* ✅ stays in one line */
  font-family: "Poppins", sans-serif;
}
.footer{
    text-align: center;
    padding: 20px;
     background: #54395c;
}
/* Columns inside */
.footer-item {
padding-bottom: 10px;
  text-align: center;
  min-width: 250px;
}

.footer-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #ffdd57;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 2px solid rgba(255,255,255,0.2);
  display: inline-block;
  padding-bottom: 5px;
}

.footer-item p {
  font-size: 15px;
  margin: 5px 0;
  color: #eaeaea;
}

.footer-item a {
  color: white;
  text-decoration: none;
  margin: 5px;
  font-size: 15px;
  transition: color 0.3s;
}

.footer-item a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Follow Us Icons */
.social-icons {
  align-items: center;
  
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
  color: #ffdd57;
  transform: scale(1.2);
}

/* 📱 Responsive: stack when small */
@media (max-width: 768px) {
  .footer-link {
    flex-wrap: wrap;
    text-align: center;
  }
  .footer-item {
    flex: 100%;
    padding: 15px 0;
  }
  .social-icons {
    justify-content: center;
  }
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.social-icons img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* Responsive Centering */
@media (max-width: 768px) {
  .social-icons {
    justify-content: center;
  }
}
